<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        h1{
           color:#885df1;
           font-size: 35px;
           text-decoration: underline;
           font-weight: thin;
           text-align: center;
        }


        .title {
          text-align: center;
          color:#272044;
          font-size: 25px;
        }

        button{
          background-color:transparent;
          color:#885df1;
          padding:11px;
          font-size:medium;
          display:block;
          margin:0 auto;
          padding:14px;
          border:1px solid #885df1;
          border-radius: 40px;
          box-shadow: 2.5px 2.5px 2.5px #999999;
          transition:all 200ms ease-in-out;
        }

        button:hover{
          color:white;
          background-color:#885df1;
          cursor:pointer;
        }

        .coders {
            color:blue;
        }
          

        .courses {
            color:red;
        }

        .stories a{
            color:green;
        }

        ul{
          text-align: center;
          padding:0;
        }

        li{
          display:inline;
          margin: 0 15px;
        }
     

        a{
          text-decoration:none;
        }

        a:hover{
          text-decoration: underline;
          cursor:pointer;
        }

        body{
          background: #f5f0fe;
        }

        p{
          text-align:center;
          font-size: larger;
        }

        img{
          display:block;
          margin: 30px auto;
          
        }

        .socials{
          color:#885df1;
        }

        .contact{
          font-size: 12px;
          text-align:center;
          margin: 0 auto;
          display:block;
        }

    
    </style>

</head>
<body>
    <h1>
        SheCodes
    </h1>
    <p class="title"> 
        Coding Workshop
    </p>

    <button type="button">Apply Now</button>

    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="coders">
                Coders </a>
        </li>
        
        <li>
            <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
                Courses </a>
        </li>

        <li class="stories">
            <a href="https://www.shecodes.io/stories" target="_blank">
                Stories </a>
    </ul>
    <hr />
    <p>
        <Strong>
            More info
        </Strong>
    </p>

    <img src="https://res.cloudinary.com/highereducation/images/f_auto,q_auto/v1687468748/ComputerScience.org/women-working-together-on-coding/women-working-together-on-coding.jpg?_i=AA" alt="women coding" width="300" /> 

    <span class="contact">
      <span class="socials">Email:</span>
      hello@shecodes.io
      <span class="socials">Instagram:</span>
      @shecodes.io</span>
      

</body>
</html>