<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Homework</title>
</head>
<style>
    body{
        text-align: center;
        font-family: Helvetica, Arial, sans-serif ;
    }

    h1{
        color:#1a64d6;
        font-size: 34px;
        margin: 0;
        line-height: 48px;
    }

    h2{
        font-weight: 400;
        font-size: 34px;
        line-height:48px;
        margin:0;
    }

    ul {
        list-style-type: none;
        padding:0;
    }

    li{
        border-radius:10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        padding: 10px 0;
    }

    li:hover{
        background-color:#FEFBEF;
        cursor:auto;
    }

    h3{
        display:block;
    }

    p{
        font-size:18px;
        opacity:0.7;
        font-family:monospace;
    }

    button{
        color:#fff;
        background-color:#1a64d6;
        display:block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        font-size:16px;
        line-height: 22px;
        padding:16px 24px;
        border-radius: 30px;
        transition:all 200ms ease;
        box-shadow:rgba(37,39,89,0.08) 0px 8px 8px 0;
        cursor:pointer;
    }
    
    button:hover{
        color:#1a64d6;
        background-color: #fff;
    }

</style>
<body>
    <h1>🌤</h1>

    <h1>Currently 30° in Kuala Lumpur</h1>

    <h2>
        24°/
         <strong>30°</strong>
    </h2>

    <ul>
        <li>
            <h3>🌧Tomorrow</h3>
            <p>24°/
                <strong>32°</strong>
            </p>
        </li>
        <li>
            <h3>🌧Tuesday</h3>
            <p>24°/
                <strong>31°</strong>
            </p>
        </li>
        <li>
            <h3>🌥Wednesday</h3>
            <p>25°/
                <strong>33°</strong>
            </p>
        </li>
    </ul>

    <button>Change City</button>

    <p>Coded by Ek Sannie</p>


    
</body>
</html>